server.ssl.key-store=keystore.p12
server.ssl.key-store-password=net use
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias:tomcat
spring.datasource.url=jdbc:mysql://192.168.145.36:3306/db?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=cms
spring.datasource.password=cms
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=10086
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=150
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

### mybatis
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
